<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s06 Activity</title>

		<link rel="stylesheet" type="text/css" href="style.css">

		</head>

	<body>
		<section>
			<p style="color: red">Apply internal styling here</p>
			<p style="color: orange;">Apply internal styling here</p>
			<p style="color: yellow;">Apply internal styling here</p>
		</section>

		<h1><p>CSS Introduction Activity</p></h1>

		<section>
			<h4><p>THE FOLLOWING ARE THINGS YOU WILL LEARN IN THIS BOOTCAMP:</p></h4>
		</section>

		<section>
			<h4"><strong>Languages to be Learned</strong></h4>
		</section>

		<ol class="list">
			<li><strong>Hypertext Markup Language</li></strong>
			<li><strong>Cascading Style Sheet</strong></li>
			<li><strong>JavaScript</strong></li>
		</ol>

		
		<div>
			<section>
			<h4><strong>Tools to be Used</strong></h4>
		</section>

		<table border="1">
				<thead>
					<ol>
						<li value="tools">Sublime Text</th>
						<li value="tools">Postman</th>
						<li value="tools">Heroku</th>
						<li value="tools">Gitlab</li>
					</ol>

		<section>
			<h3>Other things to be Learned</h3>
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

			<ol id="mern">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>
		</section>		

		<p class="closing">Web development is a continious process. Never stop learning and always look for ways to innovate.</p>	
		</div>
		

	</body>
</html>